{
  "name": "api-com-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:theandersonn/ignite-node-api-com-typescript.git",
  "author": "theandersonn <theandersonn@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "typescript": "^4.5.4"
  }
}
